[Launch]
ProgramExecutable=IcoFX\IcoFX.exe
DirectoryMoveOK=yes
SupportsUNC=yes

[DirectoriesMove]
IcoFX=%PAL:AppDir%\IcoFX\IcoFX

[Language]
Base=%PortableApps.comLocaleName%
CheckIfExists=%PAL:AppDir%\IcoFx\Languages\%PAL:LanguageCustom%.lng
DefaultIfNotExists=English

[LanguageStrings]
Bosnian=Bosnian
Bulgarian=Bulgarian
Catalan=Catalonian
Czech=Czech
Danish=Danish
Dutch=Dutch
English=English
EnglishGB=English
Estonian=Estonian
Finnish=Finnish
French=French
German=Deutsch
Greek=Greek
Hungarian=Magyar
Hebrew=Hebrew
Italian=Italiano
Japanese=Japanese
Korean=Korean
Latvian=Latvian
Norwegian=Norwegian
Persian=Persian
Polish=Polish
Portuguese=Portugues
PortugueseBR=PortuguesBrasil
Romanian=Romanian
Russian=Russian
Slovak=Slovak
SimpChinese=ChineseSimplified
Spanish=Espa�ol
SpanishInternational=EspanolLatinoAmerica
Swedish=Swedish
TradChinese=ChineseTraditional
Turkish=Turkish
Ukrainian=Ukrainian

[LanguageFile]
Type=INI
File=%PAL:DataDir%\IcoFX\config.cfg
Section=General
Key=Language

[FileWrite1]
Type=INI
File=%PAL:DataDir%\IcoFX\config.cfg
Section=General
Key=Language
Value=%PAL:LanguageCustom%

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\IcoFX\config.cfg
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%
Replace=%PAL:Drive%%PAL:PackagePartialDir%

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\IcoFX\config.cfg
Find=%PAL:LastPortableAppsBaseDirectory%
Replace=%PAL:PortableAppsBaseDirectory%

[FileWrite4]
Type=Replace
File=%PAL:DataDir%\IcoFX\config.cfg
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\
