[MainForm]
Top=-8
Left=-8
Height=480
Width=640
Maximized=1
ToolbarVisible=1
LocalToolbarVisible=1
StatusbarVisible=1
SidebarVisible=1
[ToolsForm]
Visible=1
Top=234
Left=1685
[ColorsForm]
Visible=1
Top=234
Left=1749
ShowRGB=1
ForeColorRed=0
ForeColorGreen=0
ForeColorBlue=0
ForeColorAlpha=255
BackColorRed=0
BackColorGreen=0
BackColorBlue=0
BackColorAlpha=0
FavoritColorPosition=0
[PrevForm]
Visible=1
Top=64
Left=1685
Height=170
Width=235
[ExplorerForm]
Visible=1
Top=64
Left=0
Width=244
Height=1058
TreeHeight=176
ThumbSize=100
ShowLabel=0
[Grid]
Visible=0
ColorRed=192
ColorGreen=192
ColorBlue=192
Style=1
[General]
BKSize=4
Color1Red=255
Color1Green=255
Color1Blue=255
Color2Red=235
Color2Green=235
Color2Blue=235
PaletteAction=2
ClipboardAction=3
ImportAction=2
NewIcon=0
SelectedIndex=2
PrevColorRed=255
PrevColorGreen=255
PrevColorBlue=255
Compress=1
FilterOnAlpha=1
SmoothEdges=0
KeepAspectRatio=1
ClearClipboard=1
Language=
ExportAlpha=1
TransparentSelection=1
AllowDragAndDrop=1
ShowTips=1
Dithering=1
Autozoom=1
BatchOutput=c:\
RecentFile1=
RecentFile2=
RecentFile3=
RecentFile4=
RecentFile5=
RecentFile6=
RecentFile7=
RecentFile8=
RecentFile9=
RecentFile10=
