[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=IcoFX Portable
AppId=IcoFXPortable
Publisher=Attila Kovrig & PortableApps.com
Homepage=PortableApps.com
Category=Graphics & Pictures
Description=Icon creation, extraction and editing
Language=Multilingual

[License]
Shareable=true
OpenSource=false
Freeware=true
CommercialUse=true

[Version]
PackageVersion=1.6.4.3
DisplayVersion=1.6.4 Rev 3

[Control]
Icons=1
Start=IcoFXPortable.exe
BaseAppID=%BASELAUNCHERPATH%\App\IcoFX\IcoFX.exe
